server {
    listen 80;

    location /shop/ {
        proxy_pass http://shop:8000/;
    }

    location /warehouse/ {
        proxy_pass http://warehouse:8001/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}
